# LaptopDB2025

./: pom.xml
src/main/java/hsf302/f25/s3/pehsf302662323ce190589/: PeHsf302662323Ce190589Application.java
src/main/java/hsf302/f25/s3/pehsf302662323ce190589/config/: DataIntializer.java
src/main/java/hsf302/f25/s3/pehsf302662323ce190589/controller/: ComputerController.java  UserController.java
src/main/java/hsf302/f25/s3/pehsf302662323ce190589/entity/: Computer.java  Manufacturer.java  User.java
src/main/java/hsf302/f25/s3/pehsf302662323ce190589/repository/: ComputerRepository.java  ManufacturerRepository.java  UserRepository.java
src/main/java/hsf302/f25/s3/pehsf302662323ce190589/service/: ComputerService.java  ManufacturerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: computer-form.html  computers.html  error.html  login.html
src/test/java/hsf302/f25/s3/pehsf302662323ce190589/: PeHsf302662323Ce190589ApplicationTests.java
